# MyRPC

./: .gitignore
RPC01/: pom.xml
RPC01/src/main/java/hessian/: SerializeTest.java
RPC01/src/main/java/nio/: TestBlockingNIO.java  TestBlockingNIO2.java  TestBuffer.java  TestChannel.java  TestNonBlockingNIO.java  TestNonBlockingNIO2.java  TestPipe.java
RPC01/src/main/java/rpc01/: Client.java  Server.java  UserServiceImpl.java
RPC01/src/main/java/rpc02/: Client.java  Server.java  Stub.java  UserServiceImpl.java
RPC01/src/main/java/rpc03/: Client.java  Server.java  Stub.java  UserServiceImpl.java
RPC01/src/main/java/rpc04/: Client.java  Server.java  Stub.java  UserServiceImpl.java
RPC01/src/main/java/rpc05/: Client.java  ProductServiceImpl.java  Server.java  Stub.java  UserServiceImpl.java
RPC01/src/main/java/rpc06/: Client.java  ProductServiceImpl.java  Server.java  Stub.java  UserServiceImpl.java
RPC01/src/main/java/rpc07_threadpool/: Client.java  ProductServiceImpl.java  Server.java  Stub.java  UserServiceImpl.java
RPC01/src/main/java/rpc08_hession/: Test.java
RPC01/src/main/java/rpc08_hession/consumer/: Consumer.java  ConsumerStub.java
RPC01/src/main/java/rpc08_hession/provider/: ProductServiceImpl.java  Provider.java  ProviderStub.java  UserServiceImpl.java
RPC01/src/main/java/rpc09_nio/: Test.java
RPC01/src/main/java/rpc09_nio/consumer/: Consumer.java  ConsumerStub.java
RPC01/src/main/java/rpc09_nio/provider/: ProductServiceImpl.java  Provider.java  ProviderStub.java  UserServiceImpl.java
RPC01/src/main/java/rpc10_nio_threadpool/: Test.java
RPC01/src/main/java/rpc10_nio_threadpool/consumer/: Consumer.java  ConsumerStub.java
RPC01/src/main/java/rpc10_nio_threadpool/provider/: ProductServiceImpl.java  Provider.java  ProviderStub.java  UserServiceImpl.java
RPC01/src/main/java/rpc11_spi/: README.md
RPC01/src/main/java/rpc11_spi/pojo/: User.java  (+1 more)
RPC01/src/test/java/: test.java
(+21 files in other folders)
